[package]
name=dawn_arrival
tags=game
maintainer=Jérémie Levet <jeremielevet@gmail.com>
license=WTFPL
[upstream]
browse=https://gitlab.com/jeremlvt/dawn_arrival
git=https://gitlab.com/jeremlvt/dawn_arrival
homepage=https://gitlab.com/jeremlvt/dawn_arrival
issues=https://gitlab.com/jeremlvt/dawn_arrival/issues
